Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered" ResizeMode="NoResize"
        KeyUp="Window_KeyUp" x:Name="SnakeWindow">

    <Window.Resources>
        <CollectionViewSource Source="{Binding SnakeScores}" x:Key="viewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Width="450" Height="490">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Margin="20, 0, 0, 0" Height="30" Width="30" Click="SaveState_Click">
                    <Image Source="/Images/Save.png"/>
                </Button>
                <Button x:Name="Unmute" Click="Mute_Click" Margin="10, 0, 0, 0" Height="30" Width="30">
                    <Image Source="/Images/Unmute.png"/>
                </Button>
                <Button x:Name="Mute" Click="Unmute_Click" Margin="10, 0, 0, 0" Height="30" Width="30" Visibility="Hidden">
                    <Image Source="/Images/Mute.png"/>
                </Button>
            </StackPanel>
            <TextBlock x:Name="Score" FontSize="30" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Center" Grid.Column="1" Foreground="White"></TextBlock>
            <TextBlock x:Name="Time" FontSize="30" FontWeight="Bold" FontFamily="Consolas" Grid.Column="2" Foreground="White"></TextBlock>
        </Grid>
        <Border BorderThickness="5" BorderBrush="DarkGreen" Grid.Row="1">
            <Canvas>
                <Canvas Name="Arena" Width="440" Height="440" ClipToBounds="True">

                </Canvas>
                <Canvas x:Name="Menu">
                    <Image Height="440" Source="C:\Users\elias\Downloads\background.png"></Image>
                    <Grid x:Name="MainMenu">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Main Menu</TextBlock>
                            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Click="StartGame_Click">Start Game</Button>
                            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Click="LoadState_Click">Load Game</Button>
                            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Click="ShowHighscore_Click">High scores</Button>
                        </Grid>
                    </Grid>
                    <Grid x:Name="HighScoreScreen" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="White">
                            <TextBlock FontSize="30" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Center">High scores</TextBlock>
                            <Border BorderThickness="0, 2, 0, 1" BorderBrush="Black">
                                <DataGrid x:Name="HighScoreGrid" VerticalScrollBarVisibility="Auto" MaxHeight="180" Height="180" ItemsSource="{Binding Source={StaticResource viewSource}}" GridLinesVisibility="None" Background="White" BorderThickness="0" HeadersVisibility="None" AutoGenerateColumns="False" Margin="0, 0, 0, 0">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Margin" Value="0, 4" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Name" FontSize="14" Binding="{Binding Name}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Score" FontSize="14" Binding="{Binding Score}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="Background" Value="#CCDAFF" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                                <Button Click="HideHighScoreScreen_Click" Margin="0, 0, 10, 0" Height="30" Width="90">Back</Button>
                                <Button Click="ClearHighScore_Click" Margin="0, 0, 0, 0" Height="30" Width="90">Clear scores</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="EndGameScreen" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="White">
                            <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0, 10, 0, 0">OH NO!!! <LineBreak/> YOU DEAD</TextBlock>
                            <TextBlock x:Name="HighScore" TextAlignment="Center" Foreground="DarkGreen" FontSize="40" FontWeight="DemiBold"></TextBlock>
                            <TextBlock TextAlignment="Center" Margin="0, 10, 0, 10" FontSize="20">Save High score?</TextBlock>
                            <TextBox x:Name="scoreName" Margin="0, 10, 0, 10" Width="150" FontSize="17" ></TextBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="HideEndScreen_Click" Grid.Column="1" Height="30">Back</Button>
                                <Button Click="SaveScore_Click" Grid.Column="3" Height="30">Submit</Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Canvas>
            </Canvas>
        </Border>
    </Grid>
</Window>
